# Team3

./: README.md  dogBreeds.txt
Playpalv2/app/: build.gradle
Playpalv2/app/src/androidTest/java/com/example/Playpalv2/: ExampleInstrumentedTest.java
Playpalv2/app/src/main/: AndroidManifest.xml
Playpalv2/app/src/main/java/com/example/Playpalv2/: CardBackFragment.java  CardBackFragment1.java  CardFrontFragment.java  CardFrontFragment1.java  CardProfileFragment.java  ChatRoom.java  ChatRoomModel.java  DisplayDogOwnerProfile.java  DisplayDogProfile.java  DogModel.java  DogOwnerProfile.java  DogOwnerViewProfile.java  DogProfile.java  DogViewModel.java  DrawerBase.java  EditDogOwnerProfile.java  EditDogProfile.java  FilterOptions.java  GridAdapter.java  LogIn.java  MainActivity.java  Messages.java  MessagesAgi.java  NewChat.java  NewChatAdapter.java  NewMatches.java  NewMatchesAdapter.java  PlaypalRegister2.java  PlaypalRegistration.java  Reg4.java  Register3.java  Services.java  ServicesSitter.java  SitterReviews.java  UserFilterPreferences.java  WalkersReviews.java  servicesWalking.java
Playpalv2/app/src/main/java/com/example/Playpalv2/HashMaps/: MatchHasMap.java
Playpalv2/app/src/main/java/com/example/Playpalv2/adapters/: ChatAdapter.java  ReviewsAdapter.java
Playpalv2/app/src/main/java/com/example/Playpalv2/date_and_time/: DateAndTime.java
Playpalv2/app/src/main/java/com/example/Playpalv2/firestore_registration/: DogDetailsToFirebase.java  gotDogId.java
Playpalv2/app/src/main/java/com/example/Playpalv2/firestore_updates/: RecordUserChoice.java  UpdateUserPreferences.java
Playpalv2/app/src/main/java/com/example/Playpalv2/flipCards/: CardBackFragment.java  CardBackFragment1.java  CardFrontFragment.java  CardFrontFragment1.java  DogModel.java  DogViewModel.java  MainActivity.java
Playpalv2/app/src/main/java/com/example/Playpalv2/franciscoClassesForRegistrationVersion/: DOB.java  DogBreeds.java  DropOutMenusReg3.java  ImagesToFirestore.java  LogIn.java  RegisterPage3.java
Playpalv2/app/src/main/java/com/example/Playpalv2/get_from_firestore/: BuildCard.java  GetDogOwner.java  GetDogs.java  GetReviews.java  GetServiceProviders.java  GetSitters.java  GetUserFilterPreferences.java  GetWalkers.java  GotServiceProvidersListener.java  OnGotCardsListener.java  OnGotDogOwnerListener.java  OnGotDogsListener.java  OnGotReviewsListener.java  OnGotUserPreferences.java  UsersMatchArray.java
Playpalv2/app/src/main/java/com/example/Playpalv2/imagesToFirestore/: ImagesToFirestore.java
Playpalv2/app/src/main/java/com/example/Playpalv2/matches/: DogFilter.java  GetMatchesList.java  Messages.java  (+2 more)
Playpalv2/app/src/main/res/drawable/: ic_check.xml  ic_dislike.xml  ic_home.xml  ic_message.xml  ic_walker.xml  like_icon_btn.xml  modern_round.xml  my_msg_back.xml  opo_msg_back.xml  received_message_bubble.xml  sent_message_bubble.xml
Playpalv2/app/src/main/res/layout/: activity_dog_owner_profile.xml  activity_dog_profile.xml  activity_drawer_base.xml  activity_filter_options.xml  activity_log_in.xml  activity_main.xml  activity_messages.xml  activity_messages_agi.xml  activity_playpal_register2.xml  activity_playpal_registration.xml  activity_reg4.xml  activity_register3.xml  activity_services.xml  activity_user_uploads_images.xml  activity_walkers_reviews.xml  android_material.xml  appbar_home_drawer.xml  card_fragment_profile.xml  chat_adapter_layout.xml  chat_room.xml  chatter.xml  content_home.xml  content_layout.xml  dialog_message.xml  fragment_card_back.xml  fragment_card_back_1.xml  fragment_card_front.xml  fragment_card_front_1.xml  fragment_display_dog_owner_profile.xml  fragment_display_dog_profile.xml  fragment_dog_owner_photo_items.xml  fragment_dog_owner_view_profile.xml  fragment_dog_photo_items.xml  fragment_edit_dog_owner_profile.xml  fragment_edit_dog_profile.xml  grid_photo.xml  main_btns.xml  main_drawer_header.xml  match_container.xml  match_horizontal_container.xml  (+11 more)
Playpalv2/app/src/main/res/menu/: bottom_navigation_menu.xml  main_drawer_menu.xml  side_menu.xml
Playpalv2/app/src/main/res/navigation/: nav_graph2.xml
Playpalv2/app/src/main/res/values/: arrays.xml  btn_style_shape.xml  colors.xml  strings.xml  themes.xml  timing.xml
Playpalv2/app/src/main/res/values-night/: themes.xml
Playpalv2/app/src/test/java/com/example/Playpalv2/: ExampleUnitTest.java
(+45 files in other folders)
