<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.Register3">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/tell_us_about_your_doggo"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/orange_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_name_texfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="373dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#4F4F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <EditText
            android:id="@+id/dog_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="Dog's name"
            android:hint="@string/dog_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_breeds_textfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="373dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="@string/dog_breed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_name_texfield">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/breeds_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_age_input_texfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_breeds_textfield">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dog_age_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_energy_level_input_texfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Energy Level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_breeds_textfield">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dog_energy_level_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_weight_input_texfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_age_input_texfield">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dog_weight_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_sex_input_texfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/sex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_energy_level_input_texfield">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dog_sex_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_bio_input_texfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="381dp"
        android:layout_height="205dp"
        android:layout_marginTop="20dp"
        app:endIconMode="clear_text"


        app:helperTextTextColor="#4F4F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/dog_weight_input_texfield">

        <EditText
            android:id="@+id/dog_bio"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:autofillHints="Dog's Bio"
            android:gravity="start"
            android:hint="@string/dog_bio_hint"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next3"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_next"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_bio_input_texfield"
        app:layout_constraintVertical_bias="0.755" />

</androidx.constraintlayout.widget.ConstraintLayout>