<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flipCards.MainActivity">

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"

        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:backgroundTint="#F4315E"
            android:src="@drawable/ic_dislike"
            android:contentDescription="@string/likes"
            android:layout_margin="16dp" />


       <!-- <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dislike"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="55dp"

            android:layout_height="55dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="#DA034E"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="3dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/close_circle_outline"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="55dp" />-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_profile"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EEE"
            android:textColor="@color/black"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="6dp"
            app:cornerRadius="15dp"
            android:text="@string/view_potential_match_profile"
            />

    <!--    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_like"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="35dp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/like_icon_btn"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="55dp"


            />-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:backgroundTint="#86DF60"
            android:tint="@android:color/white"
            android:src="@drawable/ic_check"
            android:contentDescription="@string/likes"
            android:layout_margin="16dp" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/modern_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>