<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/newMatches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="New Matches"
                android:textColor="#fc6d00"
                android:textSize="15sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newMatchesRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newMatches"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/newChats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newMatchesRecyclerView"
                android:padding="10dp"
                android:text="Messages"
                android:textColor="#fc6d00"
                android:textSize="15sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/newChats"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/modern_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--
    padding in recycler view is test, can delete if error
    1st recycler view is just for testing UI, not necessary
    app:layout_constraintBottom_toBottomOf="parent"
-->