<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/dog_first_name2"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="224dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/dog_image_recycle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tell_us_about_your_doggo"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_name_texfield2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#4F4F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2">

        <EditText
            android:id="@+id/dog_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Dog's name"
            android:hint="@string/dog_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_breeds_textfield2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/dog_breed"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_name_texfield2">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/breeds_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="3" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_age_input_texfield2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="@string/age"
        app:layout_constraintEnd_toEndOf="@+id/dog_sex_input_texfield2"
        app:layout_constraintEnd_toStartOf="@id/dog_sex_input_texfield2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_breeds_textfield2">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dog_age_list2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:completionThreshold="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_sex_input_texfield2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="125dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:hint="@string/sex"
        app:layout_constraintEnd_toEndOf="@+id/dog_weight_input_texfield2"
        app:layout_constraintStart_toEndOf="@id/dog_age_input_texfield2"
        app:layout_constraintTop_toBottomOf="@+id/dog_breeds_textfield2">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dog_sex_list2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:completionThreshold="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_weight_input_texfield2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:hint="@string/weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dog_sex_input_texfield"
        app:layout_constraintTop_toBottomOf="@+id/dog_breeds_textfield">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dog_weight_list2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:completionThreshold="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dog_bio_input_texfield2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        android:layout_marginTop="30dp"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#4F4F4F"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_sex_input_texfield2"

        >

        <EditText
            android:id="@+id/dog_bio2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:autofillHints="Dog's Bio"
            android:hint="@string/dog_bio_hint"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:gravity="start"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dog_image_recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_bio2"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="352dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dog_first_name" />


    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>